//+------------------------------------------------------------------+
//|                                                       Candle.mqh |
//|                                               Tatchagon Koonkoei |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Tatchagon Koonkoei"
#property link      "https://www.mql5.com"

struct Candle {
   double High;
   double Low;

   datetime Time;
};
